<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book website for Practical Go, a book by Amit Saha">
    
    <link rel="shortcut icon" href="https://practicalgobook.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>The server powering practicalgobook.net</title>
</head>
<body><header id="banner">
    <h2><a href="https://practicalgobook.net">Practical Go - Book Website</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/posts" title="">Blog</a>
            </li><li>
                <a href="/buy" title="">Buy the book!</a>
            </li><li>
                <a href="/code" title="">Code</a>
            </li><li>
                <a href="/errata" title="">Errata</a>
            </li><li>
                <a href="/support" title="">Support</a>
            </li><li>
                <a href="/toc" title="">Table of Contents</a>
            </li><li>
                <a href="/index.xml" title="">Subscribe (RSS)</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>The server powering practicalgobook.net</h1><time>May 30, 2022</time></header><p>I write my blog posts in Markdown format,  and then use <a href="https://gohugo.io/">Hugo</a> static site
generator to generate HTML files. The topic of this blog post is how those HTML files are served
to you.</p>
<p>If you happened to come across my <a href="https://www.youtube.com/watch?v=y6VnTM1f2cc">GopherCon 2021 lightning talk</a>,
this blog post describes the topic in all the gory detail!</p>
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#content-delivery---proof-of-concept">Content delivery - Proof of Concept</a></li>
<li><a href="#content-delivery---caddy-as-a-reverse-proxy">Content Delivery - Caddy as a reverse proxy</a></li>
<li><a href="#automating-restart-on-updates">Automating restart on updates</a></li>
<li><a href="#zero-downtime-updates">Zero downtime updates</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<h2 id="background">Background</h2>
<p>When you type in <a href="https://practicalgobook.net">https://practicalgobook.net</a> in your browser (or click it from somewhere), a translation,
commonly known as DNS resolution happens. As a result of this translation, the browser gets back
an IP address:</p>
<pre tabindex="0"><code># Ran this command on a Linux system
$ dig +short practicalgobook.net # this is a command to perform DNS resolution
172.105.175.12
</code></pre><p>This IP address refers to a virtual machine running in the cloud. As of a few months back, I am running this
virtual machine on a cloud provider. When the browser&rsquo;s request reaches this virtual machine,
a <strong>program</strong> then sends back the HTML files that were generated by Hugo. This program is
written using the Go programming language. I use the standard libraries and two third party packages
for implementing advanced features.</p>
<p>Let&rsquo;s dive in!</p>
<h2 id="content-delivery---proof-of-concept">Content delivery - Proof of Concept</h2>
<p>The first working iteration of the server looked as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;embed&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//go:embed posts code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//go:embed index.html index.xml sitemap.xml
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//go:embed categories css images
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">siteData</span> <span style="color:#a6e22e">embed</span>.<span style="color:#a6e22e">FS</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">listenAddr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;:80&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;LISTEN_ADDR&#34;</span>)) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">listenAddr</span> = <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;LISTEN_ADDR&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">staticFileServer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FS</span>(<span style="color:#a6e22e">siteData</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">staticFileServer</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">listenAddr</span>, <span style="color:#a6e22e">mux</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The key standard libraries used in this iteration were <a href="https://pkg.go.dev/embed">embed</a> and <a href="https://pkg.go.dev/net/http">net/http</a>.</p>
<p>The <code>embed</code> package allowed me build an executable Go application containing all the blog content. As you can see in the <code>//go:embed</code>
directives, I include all the directories that <code>hugo</code> generated in the default, <code>public</code> directory inside the application as
a variable <code>siteData</code> of <a href="https://pkg.go.dev/embed#FS">embed.FS</a> type.</p>
<p>Once this was done, I use the <a href="https://pkg.go.dev/net/http#FileServer">http.FileServer</a> handler to serve the files that were embedded
and available to the application via the <code>siteData</code> variable.</p>
<p><code>http.FileServer</code> expects an argument of a type which implements the <a href="https://pkg.go.dev/net/http#FileSystem">http.FileSystem</a> interface.</p>
<p><code>siteData</code> which is of type <code>embed.FS</code> implements the <a href="https://pkg.go.dev/io/fs#FS">fs.FS</a> interface and hence, we use the <a href="https://pkg.go.dev/net/http#FS">http.FS</a> function to convert <code>siteData</code> to a value of type <code>http.FileSystem</code> and thus, we have the following code snippet above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">staticFileServer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FS</span>(<span style="color:#a6e22e">siteData</span>))
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">staticFileServer</span>)
</span></span></code></pre></div><p>Then, we call the <code>ListenAndServe()</code> function to start the HTTP server on the address specified in <code>listenAddr</code>.</p>
<p>To summarize, at this stage, I had:</p>
<ul>
<li>I a Go server containing all my blog&rsquo;s files. All I had to do is build my application and copy it to the host using <code>scp</code>. I didn&rsquo;t need to copy the contents separately! My blog was <em>just</em> an executable.</li>
<li>It ran on address specified, <code>:8080</code> which I specified via <code>LISTEN_ADDR</code> environment variable</li>
<li>I used a cloud provider&rsquo;s load balancer to give me free HTTPS, which means, I had <a href="https://practicalgobook.net">https://practicalgobook.net</a> website working (Traffic flow: Browser -&gt; Load balancer -&gt; Go server (running on port 8080)</li>
</ul>
<p>Next, I set out to implement support for making the website acessible over HTTPS and without paying for the very expensive load balancer.</p>
<h2 id="content-delivery---caddy-as-a-reverse-proxy">Content Delivery - Caddy as a reverse proxy</h2>
<p>During this stage, I made a couple of changes:</p>
<ul>
<li>I stopped using the cloud provider&rsquo;s load balancer as it was proving too expensive</li>
<li>I pointed the DNS record of practicalgobook.net to a self-managed virtual machine</li>
</ul>
<p>Hence, I would need a way to manage the TLS certificates on the virtual machine myself.</p>
<p>I knew that I am going to use <a href="https://letsencrypt.org/">https://letsencrypt.org/</a> for TLS certificates. I considered managing TLS certificates in the Go server itself using one of the options listed <a href="https://letsencrypt.org/docs/client-options/#clients-go">here</a>. However, quickly realizing it may not be a battle for the day,
I gave Caddy a go.</p>
<p>I installed <a href="https://caddyserver.com/docs/install#fedora-redhat-centos">Caddy</a> on my CentOS VM, and wrote the following <code>Caddyfile</code>:</p>
<pre tabindex="0"><code>practicalgobook.net {
    reverse_proxy localhost:8080
        handle_errors {
	     respond &#34;I will be back soon!&#34;
        }
}
</code></pre><p>And that&rsquo;s it! I started <code>caddy</code> using the systemd service, started my Go application using a systemd service and I had HTTPS working again without
the expense of running a cloud managed load balancer.</p>
<p>To summarize, at this stage, I had:</p>
<ul>
<li>I have a Go server containing all my blog&rsquo;s files. All I had to do is build my application and copy it to the host using <code>scp</code>. I didn&rsquo;t need to copy the contents separately! My blog was <em>just</em> an executable.</li>
<li>It ran on address specified, <code>:8080</code> which I specified via <code>LISTEN_ADDR</code> environment variable</li>
<li>I used Caddy which ran on port 443 and port 80 to give me free HTTPS and forwarded traffic to the Go server on port 8080. I had <a href="https://practicalgobook.net">https://practicalgobook.net</a> website working (Traffic flow: Browser -&gt; Virtual Machine -&gt; Caddy (443) -&gt; Go server (running on port 8080)</li>
<li>No third party libraries</li>
</ul>
<p>I was happy with the progress at this stage, but then I found an issue.</p>
<p>When I wanted to update my blog, I had to stop and start my application manually and which meant there was downtime.</p>
<p>And considering that this is a very important website, I couldn&rsquo;t have that. So I set out to fix that.</p>
<h2 id="automating-restart-on-updates">Automating restart on updates</h2>
<p>My first plan was, &ldquo;yeah, I will create a new executable and simply overwrite the existing one in place and then find a way to reload it&rdquo;.
You can&rsquo;t, you will get a &ldquo;Text file busy&rdquo; error as <a href="http://wiki.wlug.org.nz/ETXTBSY">explained here</a>. Now, of course, even if I could copy
it in place, reloading itself would need some work, notable have a way to indicate to the program and &ldquo;please reload yourself&rdquo;. And that
exploration led me to <a href="https://github.com/slayer/autorestart">slayer/autorestart</a> package and I integrated it as follows:</p>
<pre tabindex="0"><code>package main

import (
	&#34;embed&#34;
	&#34;log&#34;
	&#34;net/http&#34;
	&#34;os&#34;

	&#34;github.com/slayer/autorestart&#34;
)

//go:embed buy categories code css images posts support tags toc
//go:embed book_cover.jpg go.mod index.html index.xml sitemap.xml
var siteData embed.FS

func main() {
	listenAddr := &#34;:8080&#34;
	if len(os.Getenv(&#34;LISTEN_ADDR&#34;)) != 0 {
		listenAddr = os.Getenv(&#34;LISTEN_ADDR&#34;)

	}
	mux := http.NewServeMux()
	staticFileServer := http.FileServer(http.FS(siteData))
	mux.Handle(&#34;/&#34;, staticFileServer)

	// Notifier
	restart := autorestart.GetNotifier()
	go func() {
		&lt;-restart
		log.Printf(&#34;Detected change in binary. Restarting.&#34;)
	}()

	autorestart.StartWatcher()
	log.Fatal(http.ListenAndServe(listenAddr, mux))
}
</code></pre><p>At this stage, my blog updates looked like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>amd64 go build
</span></span><span style="display:flex;"><span>$ scp server root@&lt;ip-address&gt;:/usr/local/bin/practicalgo-website-1
</span></span><span style="display:flex;"><span>$ ssh root@ip mv /usr/local/bin/practicalgo-website-1 /usr/local/bin/practicalgo-website
</span></span></code></pre></div><p>I get around the &ldquo;Text file busy&rdquo; error by creating a temporary file and then using the <code>mv</code> command which uses
the atomic <a href="https://stackoverflow.com/questions/7054844/is-rename-atomic#7054851">rename()</a> system call.</p>
<p>And thanks to <code>slayer/autorestart</code>, my application reloads itself and my new content becomes available to the world wide web!</p>
<p>To summarize, at this stage, I had:</p>
<ul>
<li>I have a Go server containing all my blog&rsquo;s files. All I had to do is build my application and copy it to the host using <code>scp</code>. I didn&rsquo;t need to copy the contents separately! My blog was <em>just</em> an executable.</li>
<li>It ran on address specified, <code>:8080</code> which I specified via <code>LISTEN_ADDR</code> environment variable</li>
<li>I used Caddy which ran on port 443 and port 80 to give me free HTTPS and forwarded traffic to the Go server on port 8080. I had <a href="https://practicalgobook.net">https://practicalgobook.net</a> website working (Traffic flow: Browser -&gt; Virtual Machine -&gt; Caddy (443) -&gt; Go server (running on port 8080)</li>
<li>Using <a href="https://github.com/slayer/autorestart">slayer/autorestart</a>, I had implemented an automatically updating running server</li>
</ul>
<p>However, for the automatic update to be running, the old process was being terminated and a new process being created, which meant,
connections were being dropped and that is simply not an option.</p>
<p>So, time to fix that.</p>
<h2 id="zero-downtime-updates">Zero downtime updates</h2>
<p>Now, I &ldquo;knew&rdquo; that on Linux, network sockets are file descriptors and that you child processes inherit parent&rsquo;s opened file descriptors.
But I didn&rsquo;t know enough to  implement it myself. From the README of <code>slayer/autorestart</code>, I saw a reference to an unmaintained project
<a href="https://github.com/facebookgo/grace">facebookgo/grace</a> which seemed very relevant to what I was looking for. So, I integrated my server with
the <code>grace/gracehttp</code> package:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;embed&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/facebookgo/grace/gracehttp&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/slayer/autorestart&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//go:embed buy categories code css images posts support tags toc
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//go:embed book_cover.jpg go.mod index.html index.xml sitemap.xml
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">siteData</span> <span style="color:#a6e22e">embed</span>.<span style="color:#a6e22e">FS</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">logger</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>, <span style="color:#e6db74">&#34;INFO: &#34;</span>, <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Lshortfile</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">listenAddr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;:8080&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;LISTEN_ADDR&#34;</span>)) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">listenAddr</span> = <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;LISTEN_ADDR&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">staticFileServer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FS</span>(<span style="color:#a6e22e">siteData</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">staticFileServer</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">srv</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Server</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Addr</span>:    <span style="color:#a6e22e">listenAddr</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Handler</span>: <span style="color:#a6e22e">mux</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">autorestart</span>.<span style="color:#a6e22e">RestartFunc</span> = <span style="color:#a6e22e">autorestart</span>.<span style="color:#a6e22e">SendSIGUSR2</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">restart</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">autorestart</span>.<span style="color:#a6e22e">GetNotifier</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">restart</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Detected change in binary. Restarting.&#34;</span>)
</span></span><span style="display:flex;"><span>	}()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">autorestart</span>.<span style="color:#a6e22e">StartWatcher</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">gracehttp</span>.<span style="color:#a6e22e">SetLogger</span>(<span style="color:#a6e22e">logger</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;Server terminating: %v&#34;</span>, <span style="color:#a6e22e">gracehttp</span>.<span style="color:#a6e22e">Serve</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">srv</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I alluded to running the Go server as a systemd service above, here&rsquo;s the systemd service file:</p>
<pre tabindex="0"><code>[Unit]
Description=Practical Go Website

[Service]
Environment=&#34;LISTEN_ADDR=:8080&#34;
ExecStart=/usr/local/bin/practicalgo-website
User=nobody

[Install]
WantedBy=multi-user.target
</code></pre><p>I also added in systemd socket activation for my server using the following
<code>.socket</code> file:</p>
<pre tabindex="0"><code>[Socket]
ListenStream = 8080
BindIPv6Only = both

[Install]
WantedBy = sockets.target
</code></pre><p>The summary of the above changes results in the following behavior:</p>
<ul>
<li>When a request comes in, and if my application is not already running, systemd will automatically start it (thanks to socket activation!)</li>
<li>When <code>slayer/autorestart</code> detects a change in binary, it sends itself the <code>SIGUSR2</code> signal</li>
<li><code>facebook/grace/gracehttp</code>, upon getting this signal activates its machinery of ensuring that the new process&rsquo;s underlying TCP
listeners are created from the already opened file descriptors and thus ensuring no current HTTP requests are dropped</li>
</ul>
<p>Thus, as it stands today:</p>
<ul>
<li>I have a Go server containing all my blog&rsquo;s files. All I had to do is build my application and copy it to the host using <code>scp</code>. I didn&rsquo;t need to copy the contents separately! My blog was <em>just</em> an executable.</li>
<li>It ran on address specified, <code>:8080</code> which I specified via <code>LISTEN_ADDR</code> environment variable</li>
<li>I used Caddy which ran on port 443 and port 80 to give me free HTTPS and forwarded traffic to the Go server on port 8080. I had <a href="https://practicalgobook.net">https://practicalgobook.net</a> website working (Traffic flow: Browser -&gt; Virtual Machine -&gt; Caddy (443) -&gt; Go server (running on port 8080)</li>
<li>Using <a href="https://github.com/slayer/autorestart">slayer/autorestart</a>, I had implemented an automatically updating running server</li>
<li>Using <a href="http://0pointer.de/blog/projects/socket-activation.html">systemd socket activation</a> and <a href="https://github.com/facebookarchive/grace/tree/master/gracehttp">facebookgo/grace/gracehttp</a>, I have a zero-downtime server application.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>In the book, we make heavy use of <code>net/http</code> standard library package and I allude to how useful the
<code>embed</code> package can be. I hope you found this post useful and showed you a practical way to use them together. As I mentioned in my <a href="https://www.youtube.com/watch?v=y6VnTM1f2cc">GopherCon 2021 lightning talk</a>, there was no problem to solve here, but it proved to be a very fulfilling learning exercise for me.
While writing this post, especially, the last section, I sensed a disconnect in my understanding between why I needed the socket activation, other
than the initial automatic startup of the server. Was it also needed for the graceful restart? I will need to dig in a bit more again.</p>
<p>You can find the source code for the server in the file, <a href="https://github.com/practicalgo/website/blob/main/public/server.go">server.go</a> and other
resources that are needed to deploy <a href="https://github.com/practicalgo/website/tree/main/deploy-resources">here</a>.</p>
<p>If you are curious to learn more systemd socket activation and Go applications, please refer this post: <a href="https://mgdm.net/weblog/systemd-socket-activation/">https://mgdm.net/weblog/systemd-socket-activation/</a>.</p>
<p>Finally, I got very curious about how <code>facebook/grace/gracehttp</code> worked and was able to implement a proof of concept myself only for TCP network sockets from
scratch. Here&rsquo;s some code, without any documentation <a href="https://github.com/amitsaha/go-tcp-handover">here</a>.</p>
<p>I have a plan to replace my use of both the third party libraries with my code for this server.</p>
</article>
<footer id="footer">
    Post managed in a <a href="https://github.com/practicalgo/website/">git repo</a> | <a href="https://github.com/practicalgo/website/commit/1140de816b8a6b91b2244b2ebd57194efbfe04a4">Last Commit on this post </a>
  | <a href="https://github.com/practicalgo/website/edit/main/content/posts/blog_internals.md">Edit post</a>
    <p>
    Blog managed via <a href="https://gohugo.io/">Hugo</a> and using a modified version of the <a href="https://themes.gohugo.io/etch/">Etch</a> theme.
    </p>  
</footer>

        </main><footer id="footer">
    
</footer>
</body>
</html>
